SHIPS_SERVICE_URL=https://timeplay.me/ships-service

# Set to non-empty value to enable debug mode. Turns off fullscreen mode and tweaks other settings for easier development.
VITE_DEBUG=

# Version of ships-web-client, set to version from package.json
VITE_VERSION=$npm_package_version
